sonar.projectKey=sonarqube-pipeline-demo
sonar.projectName=SonarQube Pipeline Demo
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
